<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Research.Science.FetchClimate2.WorldClim14DataSource" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.DataSources.NCEPReanalysisRegularGridDataSource" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.DataSources.NCEPReanalysisGaussT62GridDataSource" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.DataSources.NCEPReanalysisDataSource&lt;TimeAggregator&gt;" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="Microsoft.Research.Science.FetchClimate2.GridDataSource&lt;TimeAggregator, SpatLatAggregator, SpatLonAggregator&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="10.76" Y="3.812" />
        <Point X="10.76" Y="6.25" />
        <Point X="10.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.DataSources.CruCl20DataSource" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.MonthlyMeansGridDataSource&lt;TimeAggregator, SpatLatAggregator, SpatLonAggregator&gt;" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.GridDataSource&lt;TimeAggregator, SpatLatAggregator, SpatLonAggregator&gt;" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Research.Science.FetchClimate2.DataSource" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>